{"uid":"34603ce363580005","name":"Get list of service providers successfully","fullName":"tests.test_service_providers_registry.TestServiceProvidersRegistry#test_get_service_providers_success","historyId":"672313a90fcd5952f4d0a6c4b0a65474","time":{"start":1759920075382,"stop":1759920075779,"duration":397},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting ',' delimiter: line 20 column 3 (char 687)","statusTrace":"self = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.13.7/x64/lib/python3.13/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.13.7/x64/lib/python3.13/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.13.7/x64/lib/python3.13/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f7f78110590>\ns = '{\\n\\t\"tsps\": [\\n\\t\\t{\\n\\t\\t\\t\"id\": \"08992631005\",\\n\\t\\t\\t\"name\": \"CBI S.c.p.a.\",\\n\\t\\t\\t\"service_endpoint\": \"https://...pe S.p.A.\",\\n\\t\\t\\t\"tsp_id\": \"HYEEIT22XXX\",\\n\\t\\t\\t\"role\": \"\",\\n\\t\\t\\t\"psp_tax_code\": \"Hype-tax-code\"\\n\\t\\t}\\n\\t]\\n}\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n>           obj, end = self.scan_once(s, idx)\nE           json.decoder.JSONDecodeError: Expecting ',' delimiter: line 20 column 3 (char 687)\n\n/opt/hostedtoolcache/Python/3.13.7/x64/lib/python3.13/json/decoder.py:361: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_service_providers_registry.TestServiceProvidersRegistry object at 0x7f7f74dcfc50>\n\n    @allure.title('Get list of service providers successfully')\n    @pytest.mark.happy_path\n    def test_get_service_providers_success(self):\n        response = get_service_providers_registry(self.access_token)\n    \n        assert response.status_code == 200\n>       data = response.json()\n\nfunctional-tests/tests/test_service_providers_registry.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [200]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting ',' delimiter: line 20 column 3 (char 687)\n\n/opt/hostedtoolcache/Python/3.13.7/x64/lib/python3.13/site-packages/requests/models.py:980: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1759919573541,"stop":1759919573602,"duration":61},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1759920074620,"stop":1759920075381,"duration":761},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"feature","value":"Service Providers Registry"},{"name":"story","value":"pagoPA retrieves service providers registry"},{"name":"tag","value":"happy_path"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_service_providers_registry"},{"name":"subSuite","value":"TestServiceProvidersRegistry"},{"name":"host","value":"runnervmwhb2z"},{"name":"thread","value":"2509-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_service_providers_registry"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":14,"skipped":0,"passed":182,"unknown":0,"total":196},"items":[{"uid":"c7f096f49b57e751","reportUrl":"https://pagopa.github.io/rtp-platform-qa/558//#testresult/c7f096f49b57e751","status":"broken","statusDetails":"requests.exceptions.HTTPError: 502 Server Error: Bad Gateway for url: https://api-mcshared.uat.cstar.pagopa.it/auth/token","time":{"start":1759908354630,"stop":1759908354630,"duration":0}},{"uid":"1d81a511f2a02b2","reportUrl":"https://pagopa.github.io/rtp-platform-qa/557//#testresult/1d81a511f2a02b2","status":"passed","time":{"start":1759822172511,"stop":1759822172875,"duration":364}},{"uid":"77fe78be97008ad6","reportUrl":"https://pagopa.github.io/rtp-platform-qa/556//#testresult/77fe78be97008ad6","status":"passed","time":{"start":1759735765911,"stop":1759735766508,"duration":597}},{"uid":"567748c359be204a","reportUrl":"https://pagopa.github.io/rtp-platform-qa/555//#testresult/567748c359be204a","status":"passed","time":{"start":1759650052307,"stop":1759650052702,"duration":395}},{"uid":"e0eba30409ea34b","reportUrl":"https://pagopa.github.io/rtp-platform-qa/554//#testresult/e0eba30409ea34b","status":"passed","time":{"start":1759563721970,"stop":1759563722653,"duration":683}},{"uid":"459a9e5fa6fb2191","reportUrl":"https://pagopa.github.io/rtp-platform-qa/553//#testresult/459a9e5fa6fb2191","status":"passed","time":{"start":1759484888357,"stop":1759484888978,"duration":621}},{"uid":"e38b22b7065e134f","reportUrl":"https://pagopa.github.io/rtp-platform-qa/552//#testresult/e38b22b7065e134f","status":"broken","statusDetails":"requests.exceptions.HTTPError: 502 Server Error: Bad Gateway for url: https://api-mcshared.uat.cstar.pagopa.it/auth/token","time":{"start":1759476839814,"stop":1759476839814,"duration":0}},{"uid":"30664d6b80de91d7","reportUrl":"https://pagopa.github.io/rtp-platform-qa/551//#testresult/30664d6b80de91d7","status":"passed","time":{"start":1759390837413,"stop":1759390837818,"duration":405}},{"uid":"3a61620b49403a61","reportUrl":"https://pagopa.github.io/rtp-platform-qa/550//#testresult/3a61620b49403a61","status":"passed","time":{"start":1759316237773,"stop":1759316238207,"duration":434}},{"uid":"6fcd499dc33b77b0","reportUrl":"https://pagopa.github.io/rtp-platform-qa/549//#testresult/6fcd499dc33b77b0","status":"passed","time":{"start":1759303798793,"stop":1759303799182,"duration":389}},{"uid":"9e877b243121ac33","reportUrl":"https://pagopa.github.io/rtp-platform-qa/548//#testresult/9e877b243121ac33","status":"passed","time":{"start":1759217384488,"stop":1759217384999,"duration":511}},{"uid":"a5986e6c3953982f","reportUrl":"https://pagopa.github.io/rtp-platform-qa/547//#testresult/a5986e6c3953982f","status":"passed","time":{"start":1759130926028,"stop":1759130926429,"duration":401}},{"uid":"7f40fc25e2244412","reportUrl":"https://pagopa.github.io/rtp-platform-qa/546//#testresult/7f40fc25e2244412","status":"passed","time":{"start":1759044382096,"stop":1759044382721,"duration":625}},{"uid":"5f7508be57a7e30d","reportUrl":"https://pagopa.github.io/rtp-platform-qa/545//#testresult/5f7508be57a7e30d","status":"passed","time":{"start":1758957744565,"stop":1758957744984,"duration":419}},{"uid":"86f5b8579fd85830","reportUrl":"https://pagopa.github.io/rtp-platform-qa/544//#testresult/86f5b8579fd85830","status":"passed","time":{"start":1758872034411,"stop":1758872035052,"duration":641}},{"uid":"c162dcbef0034687","reportUrl":"https://pagopa.github.io/rtp-platform-qa/543//#testresult/c162dcbef0034687","status":"passed","time":{"start":1758786171593,"stop":1758786172025,"duration":432}},{"uid":"54c160670ead32c0","reportUrl":"https://pagopa.github.io/rtp-platform-qa/542//#testresult/54c160670ead32c0","status":"passed","time":{"start":1758699776630,"stop":1758699777238,"duration":608}},{"uid":"1191ddb5ca4023eb","reportUrl":"https://pagopa.github.io/rtp-platform-qa/541//#testresult/1191ddb5ca4023eb","status":"passed","time":{"start":1758612607328,"stop":1758612607917,"duration":589}},{"uid":"11150a9195b40f0b","reportUrl":"https://pagopa.github.io/rtp-platform-qa/540//#testresult/11150a9195b40f0b","status":"passed","time":{"start":1758526271567,"stop":1758526272209,"duration":642}},{"uid":"de50d767ec5871f1","reportUrl":"https://pagopa.github.io/rtp-platform-qa/539//#testresult/de50d767ec5871f1","status":"passed","time":{"start":1758439612118,"stop":1758439612713,"duration":595}}]},"tags":["happy_path"]},"source":"34603ce363580005.json","parameterValues":[]}