{"uid":"adc253a4870b76f","name":"A debtor cannot be activated more than once","fullName":"functional-tests.tests.test_activation#test_fail_activate_debtor_two_times","historyId":"5c3b3f3987abc7d89ad84c11e0f01f3a","time":{"start":1764052007176,"stop":1764052008160,"duration":984},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [409]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f873124ecf0>, s = '', idx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:363: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\naccess_token = 'Bearer eyJraWQiOiJiM2MxOWIxODA0ODg0ZGFjOGViYjY3NDhlODcyZDE0ZS83ZjFkZWQzZWQ4OTA0MzEyOTYwMjU5MDIxZjY3Y2I0MCIsImFsZyI6Il...xGSpq1oDFaMw9rvBODKp2mVUasuMyQ3yhUB_FWSc4sukIlXOQv9xXG_tmqeM95JL7GuMcEhiVmi3IJbz463LZV04fwPQpUh_JmtN-vUthRJbrK090IhpsU'\n\n    @allure.feature('Activation')\n    @allure.story('Debtor activation')\n    @allure.title('A debtor cannot be activated more than once')\n    @pytest.mark.activation\n    @pytest.mark.unhappy_path\n    def test_fail_activate_debtor_two_times(access_token):\n        debtor_fc = fake_fc()\n    \n        res = activate(access_token, debtor_fc, secrets.debtor_service_provider.service_provider_id)\n        assert res.status_code == 201, f'Error activating debtor, expected 201 but got {res.status_code}'\n    \n        res = activate(access_token, debtor_fc, secrets.debtor_service_provider.service_provider_id)\n        assert res.status_code == 409, f'Error activating debtor, expected 409 but got {res.status_code}'\n>       assert res.json()['errors'][0]['code'] == '01031000E'\n               ^^^^^^^^^^\n\nfunctional-tests/tests/test_activation.py:152: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [409]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:980: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1764051897896,"stop":1764051897965,"duration":69},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"access_token","time":{"start":1764052006741,"stop":1764052007175,"duration":434},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"story","value":"Debtor activation"},{"name":"feature","value":"Activation"},{"name":"tag","value":"unhappy_path"},{"name":"tag","value":"activation"},{"name":"parentSuite","value":"functional-tests.tests"},{"name":"suite","value":"test_activation"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"2492-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"functional-tests.tests.test_activation"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":47,"skipped":0,"passed":0,"unknown":0,"total":48},"items":[{"uid":"bdb701b118caf29d","reportUrl":"https://pagopa.github.io/rtp-platform-qa/674/#testresult/bdb701b118caf29d","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763985390435,"stop":1763985391460,"duration":1025}},{"uid":"3b7820f1396298c1","reportUrl":"https://pagopa.github.io/rtp-platform-qa/673/#testresult/3b7820f1396298c1","status":"failed","statusDetails":"AssertionError: Error activating debtor, expected 201 but got 401\nassert 401 == 201\n +  where 401 = <Response [401]>.status_code","time":{"start":1763982791016,"stop":1763982791379,"duration":363}},{"uid":"56fe62e67346d1f1","reportUrl":"https://pagopa.github.io/rtp-platform-qa/672/#testresult/56fe62e67346d1f1","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763978582777,"stop":1763978584245,"duration":1468}},{"uid":"1c962ee45df78301","reportUrl":"https://pagopa.github.io/rtp-platform-qa/671/#testresult/1c962ee45df78301","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763965621035,"stop":1763965622292,"duration":1257}},{"uid":"d3a4e1f0c90dc286","reportUrl":"https://pagopa.github.io/rtp-platform-qa/670/#testresult/d3a4e1f0c90dc286","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763879057924,"stop":1763879058887,"duration":963}},{"uid":"900428a96c9402af","reportUrl":"https://pagopa.github.io/rtp-platform-qa/669/#testresult/900428a96c9402af","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763792606288,"stop":1763792607694,"duration":1406}},{"uid":"e493f424676a6e5e","reportUrl":"https://pagopa.github.io/rtp-platform-qa/668/#testresult/e493f424676a6e5e","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763706409188,"stop":1763706410610,"duration":1422}},{"uid":"aadeb3e3e4ceb0ec","reportUrl":"https://pagopa.github.io/rtp-platform-qa/667/#testresult/aadeb3e3e4ceb0ec","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763619916398,"stop":1763619917706,"duration":1308}},{"uid":"7d1eb26e49418e16","reportUrl":"https://pagopa.github.io/rtp-platform-qa/666/#testresult/7d1eb26e49418e16","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763533531887,"stop":1763533532751,"duration":864}},{"uid":"a51f42b396457e95","reportUrl":"https://pagopa.github.io/rtp-platform-qa/665/#testresult/a51f42b396457e95","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763447153334,"stop":1763447155074,"duration":1740}},{"uid":"7463119fe95147ac","reportUrl":"https://pagopa.github.io/rtp-platform-qa/664/#testresult/7463119fe95147ac","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763360804294,"stop":1763360805485,"duration":1191}},{"uid":"629d0175a367bf9b","reportUrl":"https://pagopa.github.io/rtp-platform-qa/663/#testresult/629d0175a367bf9b","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763274258304,"stop":1763274259522,"duration":1218}},{"uid":"96ff8a1b36b04887","reportUrl":"https://pagopa.github.io/rtp-platform-qa/662/#testresult/96ff8a1b36b04887","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763187817909,"stop":1763187819367,"duration":1458}},{"uid":"faccb85a503295f4","reportUrl":"https://pagopa.github.io/rtp-platform-qa/661/#testresult/faccb85a503295f4","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763101574826,"stop":1763101576307,"duration":1481}},{"uid":"d08d985e1ef67f47","reportUrl":"https://pagopa.github.io/rtp-platform-qa/660/#testresult/d08d985e1ef67f47","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763044356590,"stop":1763044357474,"duration":884}},{"uid":"8697c47978e8f051","reportUrl":"https://pagopa.github.io/rtp-platform-qa/659/#testresult/8697c47978e8f051","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763015100031,"stop":1763015101670,"duration":1639}},{"uid":"5a444eb9b413cc42","reportUrl":"https://pagopa.github.io/rtp-platform-qa/658/#testresult/5a444eb9b413cc42","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762964997648,"stop":1762964998651,"duration":1003}},{"uid":"417f30131bb9cdc3","reportUrl":"https://pagopa.github.io/rtp-platform-qa/657/#testresult/417f30131bb9cdc3","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762956722218,"stop":1762956723819,"duration":1601}},{"uid":"807c6cdcf49047c7","reportUrl":"https://pagopa.github.io/rtp-platform-qa/656/#testresult/807c6cdcf49047c7","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762941822394,"stop":1762941823515,"duration":1121}},{"uid":"e05dfc803655f5cb","reportUrl":"https://pagopa.github.io/rtp-platform-qa/603//#testresult/e05dfc803655f5cb","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762151100822,"stop":1762151101864,"duration":1042}}]},"tags":["activation","unhappy_path"]},"source":"adc253a4870b76f.json","parameterValues":[]}