{"uid":"f7197ec456cde4fa","name":"A debtor cannot be activated more than once","fullName":"functional-tests.tests.test_activation#test_fail_activate_debtor_two_times","historyId":"5c3b3f3987abc7d89ad84c11e0f01f3a","time":{"start":1763985390435,"stop":1763985391460,"duration":1025},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [409]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:976: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f1920b4acf0>, s = '', idx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/json/decoder.py:363: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\naccess_token = 'Bearer eyJraWQiOiJiM2MxOWIxODA0ODg0ZGFjOGViYjY3NDhlODcyZDE0ZS83ZjFkZWQzZWQ4OTA0MzEyOTYwMjU5MDIxZjY3Y2I0MCIsImFsZyI6Il...wouy2tMHpnh7cHBsxSdLddi3oSW7QJhVkhB2rFjaPSBjzAjxZoEBuA5knV8FL61OzC6uaZeJL0039mZQRXbc84QRS8NbEMnBk59-mPeLemOsfEVuPM7xpY'\n\n    @allure.feature('Activation')\n    @allure.story('Debtor activation')\n    @allure.title('A debtor cannot be activated more than once')\n    @pytest.mark.activation\n    @pytest.mark.unhappy_path\n    def test_fail_activate_debtor_two_times(access_token):\n        debtor_fc = fake_fc()\n    \n        res = activate(access_token, debtor_fc, secrets.debtor_service_provider.service_provider_id)\n        assert res.status_code == 201, f'Error activating debtor, expected 201 but got {res.status_code}'\n    \n        res = activate(access_token, debtor_fc, secrets.debtor_service_provider.service_provider_id)\n        assert res.status_code == 409, f'Error activating debtor, expected 409 but got {res.status_code}'\n>       assert res.json()['errors'][0]['code'] == '01031000E'\n               ^^^^^^^^^^\n\nfunctional-tests/tests/test_activation.py:152: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [409]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Decodes the JSON response body (if any) as a Python object.\n    \n        This may return a dictionary, list, etc. depending on what is in the response.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.14.0/x64/lib/python3.14/site-packages/requests/models.py:980: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1763985353638,"stop":1763985353706,"duration":68},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"access_token","time":{"start":1763985389834,"stop":1763985390434,"duration":600},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"feature","value":"Activation"},{"name":"story","value":"Debtor activation"},{"name":"tag","value":"unhappy_path"},{"name":"tag","value":"activation"},{"name":"parentSuite","value":"functional-tests.tests"},{"name":"suite","value":"test_activation"},{"name":"host","value":"runnervmg1sw1"},{"name":"thread","value":"2495-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"functional-tests.tests.test_activation"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":52,"skipped":0,"passed":0,"unknown":0,"total":53},"items":[{"uid":"c424a6dc922bc7a3","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/673/#testresult/c424a6dc922bc7a3","status":"failed","statusDetails":"AssertionError: Error activating debtor, expected 201 but got 401\nassert 401 == 201\n +  where 401 = <Response [401]>.status_code","time":{"start":1763982791016,"stop":1763982791379,"duration":363}},{"uid":"3be463baf552ff1c","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/672/#testresult/3be463baf552ff1c","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763978582777,"stop":1763978584245,"duration":1468}},{"uid":"359b8b0b31d5a813","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/671/#testresult/359b8b0b31d5a813","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763965621035,"stop":1763965622292,"duration":1257}},{"uid":"15b6be4c0e7f8de3","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/670/#testresult/15b6be4c0e7f8de3","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763879057924,"stop":1763879058887,"duration":963}},{"uid":"cac4b4ecbc284c19","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/669/#testresult/cac4b4ecbc284c19","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763792606288,"stop":1763792607694,"duration":1406}},{"uid":"1e4350d4380f64e0","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/668/#testresult/1e4350d4380f64e0","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763706409188,"stop":1763706410610,"duration":1422}},{"uid":"6b8f330f6f2acb51","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/667/#testresult/6b8f330f6f2acb51","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763619916398,"stop":1763619917706,"duration":1308}},{"uid":"d5c64fc8bfc220ad","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/666/#testresult/d5c64fc8bfc220ad","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763533531887,"stop":1763533532751,"duration":864}},{"uid":"816965787a78303d","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/665/#testresult/816965787a78303d","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763447153334,"stop":1763447155074,"duration":1740}},{"uid":"d7997ccd94a3d59a","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/664/#testresult/d7997ccd94a3d59a","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763360804294,"stop":1763360805485,"duration":1191}},{"uid":"ed465e906da2134b","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/663/#testresult/ed465e906da2134b","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763274258304,"stop":1763274259522,"duration":1218}},{"uid":"70321c509f841484","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/662/#testresult/70321c509f841484","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763187817909,"stop":1763187819367,"duration":1458}},{"uid":"823655792ef77c42","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/661/#testresult/823655792ef77c42","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763101574826,"stop":1763101576307,"duration":1481}},{"uid":"5502b2932230ce8","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/660/#testresult/5502b2932230ce8","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763044356590,"stop":1763044357474,"duration":884}},{"uid":"f1e8e94112375f12","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/659/#testresult/f1e8e94112375f12","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1763015100031,"stop":1763015101670,"duration":1639}},{"uid":"a54ce030dc971141","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/658/#testresult/a54ce030dc971141","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762964997648,"stop":1762964998651,"duration":1003}},{"uid":"7a0a6e99022b3933","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/657/#testresult/7a0a6e99022b3933","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762956722218,"stop":1762956723819,"duration":1601}},{"uid":"3588175586bf197d","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/656/#testresult/3588175586bf197d","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762941822394,"stop":1762941823515,"duration":1121}},{"uid":"7332f25ca976992","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/603//#testresult/7332f25ca976992","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762151100822,"stop":1762151101864,"duration":1042}},{"uid":"7f4618680e991f24","reportUrl":"https://pagopa.github.io/rtp-platform-qa/functional/602//#testresult/7f4618680e991f24","status":"broken","statusDetails":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1762064539056,"stop":1762064540217,"duration":1161}}]},"tags":["activation","unhappy_path"]},"source":"f7197ec456cde4fa.json","parameterValues":[]}